{
  "ConnectionStrings": {
    "rootly": {
      "connectionString": "mongodb+srv://rootly:<password>@rootlycluster-qovn4.mongodb.net/admin?retryWrites=true&w=majority",
      "dataBase":"rootly" 
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
